<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: helvetica,"Microsoft Yahei",sans-serif;    
    font-size: 14px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #2a5295;
    text-decoration: none;
}
a:hover {
    color: #2a5295;
    text-decoration: underline;

}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
b{
    color:#F00;
    text-indent: 28px;
    display: block;
    margin: 10px 0px;
}

li, ul li {
    list-style-type:disc;
}
blockquote {
    padding: 13px 13px 21px 15px;
}

blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #2a5295;
    color: #FFF;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: auto 5px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #bfcbdf;
    color: #333;
}
pre code {
    background-color: #bfcbdf;
    color: #333;
    font-size: 12px;
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break:break-all; 
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>iOS Social SDK Release Note</title>

</head>
<body>
<h1>iOS Social SDK Release Note</h1>

<h3>版本 2.2.1.1</h3>

<ul>
<li>发布日期： 2013-7-30</li>
<li>主要更新：

<ol>
<li> 修改分享列表界面，增加自适应横竖屏功能</li>
<li> 修改分享完成失败提示，如果授权过期取消授权</li>
<li> 增加兼容之前的xcode url scheme设置方法</li>
<li> 去除代表微信变量UMShareToWeChat，用分享到微信好友(UMShareToWechatSession)和微信朋友圈(UMShareToWechatTimeline)代替分享到微信</li>
<li> 增加集成文档微信其他类型分享方法说明，增加分享设置横竖屏的提醒</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 2.2</h3>

<ul>
<li>发布日期： 2013-7-10</li>
<li>主要更新：

<ol>
<li> 更新UI界面。</li>
<li> 支持多语言国际化。</li>
<li> 提供分享到微信朋友圈的单独图标，并完善回调方法。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 2.1</h3>

<ul>
<li>发布日期： 2013-4-26</li>
<li>主要更新：
去除采集设备标识udid。</li>
</ul>


<hr />

<h3>版本 2.0</h3>

<ul>
<li>发布日期： 2013-4-11</li>
<li>主要更新：
各个分享微博的接口（包括列表页面、编辑页面、授权页面、个人中心页面）支持<b>新浪微博SSO授权</b>，即如果有安装新浪微博客户端跳转到客户端授权，没有的话使用原来的方式。</li>
</ul>


<hr />

<h3>版本 1.9</h3>

<ul>
<li>发布日期：2013-4-1</li>
<li>主要更新：

<ol>
<li> 分享编辑页面支持切换用户账户。</li>
<li> 微信分享支持应用分享。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.8</h3>

<ul>
<li>发布日期：2013-3-8</li>
<li>主要更新：

<ol>
<li> 支持分享url的图片、音乐、视频资源到各个微博平台。</li>
<li> 统计分享到微信、Facebook、Twitter、邮件、短信内容，可以在我们的网站报表看到对应的统计数据。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.7</h3>

<ul>
<li>发布日期：2013-2-4</li>
<li>主要更新：

<ol>
<li> 提供快速分享接口，简化集成SDK步骤。</li>
<li> 提供分享列表新样式，原来的分享列表提供改为更为灵活的配置方法。</li>
<li> 优化个人中心和评论的登录逻辑。</li>
<li> 用iOS6的系统框架实现Facebook和Twitter分享。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.6</h3>

<ul>
<li>发布日期：2013-1-5</li>
<li>主要更新：

<ol>
<li> SDK的库文件分拆为两个，如果没有用评论功能的话，只集成一个库文件，减少了库文件的大小。如果要使用评论功能则需要两个库文件。</li>
<li> 评论列表页面、分享列表页面、个人中心页面均可以配置是否需要登录。</li>
<li> 增加评论列表页的缓存。</li>
<li> 增加社会化操作栏的回调方法，公开操作栏视图文件的源代码，可以自定义按钮样式、响应事件等。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.5</h3>

<ul>
<li>发布日期：2012-12-4</li>
<li>主要更新：

<ol>
<li> 全部页面兼容iPad。</li>
<li> 授权页面增加关注官方微博，和关注好友的数据级接口。</li>
<li> 增加配置支持的屏幕方向,各个界面级回调方法，分享编辑页面删除图片。</li>
<li> 修改bug。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.4</h3>

<ul>
<li>发布日期： 2012-11-9</li>
<li>主要更新：

<ol>
<li> 各个页面支持横屏。</li>
<li> 分享增加@好友的功能。</li>
<li> 增加获取好友等数据级接口。</li>
</ol>
</li>
</ul>


<hr />

<h3>版本 1.3</h3>

<ul>
<li><p>发布日期： 2012-10-18</p></li>
<li><p>初始发布：<br/>
  我们的组件式社会化服务，为用户提供简约、流畅的社会化分享、评论、登录体验， 并为APP轻松创建一个基于兴趣的互动社区 。</p></li>
<li><p>三大看点:</p>

<ol>
<li> 分享聚合——众多社交平台一站管理。</li>
<li> 轻松满足更多社会化需求——登录、评论、喜欢。</li>
<li> 社会化效果统计报表。</li>
</ol>
</li>
</ul>

</body>
</html>