<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: helvetica,"Microsoft Yahei",sans-serif;    
    font-size: 14px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #2a5295;
    text-decoration: none;
}
a:hover {
    color: #2a5295;
    text-decoration: underline;

}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
b{
    color:#F00;
    text-indent: 28px;
    display: block;
    margin: 10px 0px;
}

li, ul li {
    list-style-type:disc;
}
blockquote {
    padding: 13px 13px 21px 15px;
}

blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #2a5295;
    color: #FFF;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: auto 5px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #bfcbdf;
    color: #333;
}
pre code {
    background-color: #bfcbdf;
    color: #333;
    font-size: 12px;
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break:break-all; 
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>评论 详细集成</title>

</head>
<body>
<h1>评论 详细集成</h1>

<p><font color="red">注意：本文示例代码均针对最新版SDK，如果你所用SDK的类名或方法名与此文不符合，请使用你所用SDK的随包文档、或者下载使用最新版SDK。</font></p>

<h3>设置评论内容</h3>

<p>   评论内容比如是一篇文章的标题、一首歌的名字等。</p>

<pre><code>//把你的文章或者音乐的标识，作为@"identifier"
UMSocialData *socialData = [[UMSocialData alloc] initWithIdentifier:@"identifier"];
UMSocialControllerServiceComment *socialControllerService = [[UMSocialControllerServiceComment alloc] initWithUMSocialData:socialData];
</code></pre>

<h3>得到一个评论列表</h3>

<pre><code>UINavigationController *commentList = [socialControllerService getSocialCommentListController];
[self presentModalViewController:commentList animated:YES];
</code></pre>

<p><img src="http://dev.umeng.com/images/ios/social_commentlist.png" title="socical_comment_list" alt="socialbar" /></p>

<ul>
<li>由于我们发送评论还提供了同步分享到各个微博的功能。你可以设置评论并分享到微博的内嵌文字和图片，此文字出现在微博正文之后以<code>//</code>分隔,例如下面的设置，用户发送了“评论内容”并分享到微博之后效果是“评论内容//评论内嵌文字"</li>
</ul>


<pre><code>socialData.commentText = @"评论内嵌文字";
socialData.commentImage = [UIImage imageNamed:@"icon.png"];
</code></pre>

<h3>数据级接口</h3>

<h3>设置评论内容</h3>

<p>   评论内容比如是一篇文章的标题、一首歌的名字等。</p>

<pre><code>//把你的文章或者音乐的标识，作为@"identifier"
UMSocialData *socialData = [[UMSocialData alloc] initWithIdentifier:@"identifier"];
UMSocialDataService *socialDataService = [[UMSocialDataService alloc] initWithUMSocialData:socialData];
//如果不区分评论内容的话可以用默认初始化方法
//UMSocialDataService *socialDataService = [UMSocialDataService defaultDataService];
</code></pre>

<ul>
<li>获取最新10条评论：</li>
</ul>


<pre><code>//如果评论数据比较多，想获取之前的评论，可以在`lastCommentTime`中传入指定时间戳。传入评论数据在回调Block对象形参response里的属性`data`中得到
//socialDataService为设置评论内容中初始化的对象
[socialDataService requestCommentList:(-1) completion:^(UMSocialResponseEntity *response){
            NSLog(@"comment data is %@",response.data);
        }];
</code></pre>

<ul>
<li><p>添加一条文本评论：</p>

<pre><code>//socialDataService为设置评论内容中初始化的对象
[socialDataService postCommentWithContent:@"comment text" completion:^(UMSocialResponseEntity *response){
 NSLog(@"comment result is %@",response);
      }];
</code></pre></li>
<li><p>添加一条评论，并添加地理位置信息，或者分享到微博平台，可以带有图片</p>

<pre><code>//socialDataService为设置评论内容中初始化的对象
[socialDataService postCommentWithContent:@"评论内容" image:nil templateText:@"评论并分享到微博后面带的内容" location:nil shareToSNSWithUsid:nil completion:nil];
//如果要评论并分享到微博需要形如下面的微博平台名和微博用户usid组成的NSDictionary，传入到上面的shareToSNSWithUsid:参数中
//NSString *usid = [[[UMSocialAccountManager socialAccountDictionary] valueForKey:UMShareToSina] usid];  //得到已经授权的usid，可以把UMShareToSina替换为代表其他平台的字符串   
//NSDictionary *shareToSNS = [NSDictionary dictionaryWithObjectsAndKeys:usid,UMShareToSina,nil];
</code></pre></li>
<li><p>从线上获取评论数</p></li>
</ul>


<pre><code>//socialDataService为设置评论内容中初始化的对象    
    [socialDataService requestSocialDataWithCompletion:^(UMSocialResponseEntity *response){
// 下面的方法可以获取保存在本地的评论数，如果app重新安装之后，数据会被清空，可能获取值为0
        int commentNumber = [socialDataService.socialData getNumber:UMSNumberComment];
        NSLog(@"commentNum is %d",commentNumber);
    }];
</code></pre>

<h3>常见错误代码含义</h3>

<table>
<thead>
<tr>
<th>错误码 </th>
<th> 错误原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>503 </td>
<td> 评论失败</td>
</tr>
<tr>
<td>504 </td>
<td> 获取评论失败</td>
</tr>
</tbody>
</table>

</body>
</html>