{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d6\'bb\'fa
\fs22 \cf2 \CocoaLigature0 \'b6\'cc\'d0\'c5
\fs24 \cf0 \CocoaLigature1 \'d6\'fa\'ca\'d6\

\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f2\fs26 \cf0 \'8e\'e8\'8a\'f7\'92\'5a\'90\'4d\'91\'e5
\f0 \'ca\'a6\'b0\'e6\'b1\'be\'b9\'e6\'bb\'ae
\f1 :
\f2 \uc0\u27599 \'98\'a2\'94\'c5\'96\'7b\'88\'ea\'98\'a2\'8e\'e5
\f0 \'cc\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'f7\'cc\'e2\'cd\'bb\'b3\'f6\'b6\'cc\'d0\'a1\'a3\'ac\'be\'ab\'ba\'b7\'a3\'ac\'bd\'bb\'bb\'a5\'d3\'d1\'ba\'c3\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1 \cf0 {\listtext	1.	}
\f0 \'b6\'cc\'d0\'c5\'ba\'d8\'bf\'a8		
\f1 \
{\listtext	2.	}
\f0 \'df\'f7\'d0\'c7\'ce\'c4
\f1 \
{\listtext	3.	}
\f2 \'98\'61\'8e\'6a\'8f\'e3\'8d\'a1\'93\'fa
\f0 \'bd\'e1\'ba\'cf\'a3\'ba\'c3\'bf\'c8\'d5\'ca\'b7\'ca\'b5
\f1 \
{\listtext	4.	}
\f2 \'90\'84\'8f\'6f
\f0 \'d7\'a8\'cc\'e2\'a3\'ba\'c5\'f5\'c8\'cb\'a3\'ac\'cb\'f0\'c8\'cb\'b5\'c8
\f1 \
{\listtext	5.	}
\f2 \'98\'61\uc0\u25630 \'8f\'ce\'8f\'57
\f0 \'bd\'f5\'bd\'e1\'ba\'cf\'a3\'ba\'c3\'bf\'c8\'d5\'d0\'a6\'b7\'ad\'cc\'ec
\f1 \
{\listtext	6.	}
\f2 \'98\'61\'95\'c7
\f0 \'d6\'bd\'c0\'e0\'bd\'e1\'ba\'cf\'a3\'ba\'d1\'f8\'d1\'db
\f1 MM
\f2 \'96\'cd\'94\'c2
\f1 \
{\listtext	7.	}
\f2 \'95\'5c\'8f\'ee\'81\'46\'95\'53
\f0 \'b1\'e4\'b1\'ed\'c7\'e9
\f1 \
{\listtext	8.	}
\f2 \'98\'61\'89\'70
\f0 \'d3\'ef\'d1\'a7\'cf\'b0\'bd\'e1\'ba\'cf\'a3\'ba\'b7\'a2\'b6\'cc\'d0\'c5\'d1\'a7\'d3\'a2\'d3\'ef
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs24 \cf0 \'8f\'e3\'96\'ca\'93\'49\'8a\'ee
\f0 \'b4\'a1
\f2 \'90\'a5\'81\'46\'8e\'a9\'92\'e8
\f0 \'d2\'e5
\f2 \'92\'5a\'90\'4d\'96\'cd\'94\'c2\'81\'43\'92\'5a\'90\'4d\'93\'e0\'97\'65\'89\'c2\'88\'c8\'8f\'43\'89\'fc\'81\'43\'94\'77\'8c\'69\'89\'c2\'88\'c8\'92\'e8\'90\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'94\'77\'8c\'69\'88\'c2\'8f\'c6\'95\'73\'93\'af\'93\'49
\f0 \'bd\'da\'c8\'d5
\f2 \'81\'43\'92\'f1\'8b\'9f\'95\'73\'93\'af\'93\'49\'94\'77\'8c\'69\'81\'43\'92\'f1\'8b\'9f\'99\'7b\'98\'a2\'e3\'9e\'8f\'c8\'94\'77\'8c\'69
\f1 \
1.
\f2 \'95\'aa
\f0 \'d7\'e9
\f2 \'91\'b6\'95\'fa\'8d\'dd\'95\'73\'93\'af\'93\'49\'96\'da
\f0 \'c2\'bc
\f2 \'89\'ba\
2.\'e3\'9e\'8f\'c8\'94\'77\'8c\'69\'8b\'9f\'96\'76\'97\'4c\'92\'f1\'8b\'9f\'94\'77\'8c\'69\'93\'49
\f0 \'d7\'e9
\f2 \'8e\'67\'97\'70
\f1 \
\

\f2 \'97\'70
\f0 \'bb\'a7
\f2 \'91\'cc
\f0 \'d1\'e9
\f1 \
1.
\f2 \'95\'b6\'8e\'9a\'95\'94\'95\'aa\'8c\'c0\'92\'e8\'8b\'e6\'88\'e6\'81\'47
\f1 \
2.
\f0 \'ba\'d8
\f2 \uc0\u21345 \'8a\'45\'96\'ca
\f0 \'c9\'e8\'d6\'c3
\f2 \'94\'77\'8c\'69
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'ba\'d8
\f2 \uc0\u21345 
\f0 \'b1\'e0\'bc\'ad
\f2 \'8a\'45\'96\'ca\
1.
\f0 \'c9\'e8
\f2 \'92\'75\'8d\'54\'8c\'8f\'8b\'e6\'81\'46\'93\'c6\'97\'a7\'8d\'54\'8c\'8f\'95\'fb\'8e\'ae\uc0\u24320 
\f0 \'b7\'a2
\f2 \
	\'8e\'9a\'91\'cc\'91\'8a\uc0\u20851 
\f0 \'c9\'e8
\f2 \'92\'75:
\f0 \'d1\'d5
\f2 \'90\'46\'81\'43
\f0 \'d1\'f9\'ca\'bd\'a3\'ac\'c6\'f8\'c5\'dd\'a3\'a8??\'a3\'a9
\f2 \
	
\f0 \'cd\'bc
\f2 \'95\'d0\'94\'77\'8c\'69\'96\'cd\'94\'c2
\f0 \'d1\'a1\'d4\'f1\'a3\'ba\'c4\'a3\'b0\'e5\'c8\'eb\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 GUI\
	1.1\'88\'ea\'98\'a2scrollview\'8b\'e6\'88\'e6\'81\'43\'93\'e0\'95\'94\'95\'ef\'8a\'dc\'94\'77\'8c\'69
\f0 \'cd\'bc
\f2 \'95\'d0\'81\'43\'8e\'9a\'91\'cc
\f0 \'c9\'e8
\f2 \'92\'75\'93\'99\
	1.2\'93\'5f
\f0 \'bb\'f7
\f2 \'94\'43\'89\'bd\'88\'ea\'98\'a2\'81\'43
\f0 \'bd\'f8
\f2 \'93\'fc\'8e\'71\'8b\'e6\'88\'e6\'81\'46\'81\'69\'92\'86
\f0 \'bc\'e4\'cd\'bc
\f2 \'95\'d0\'95\'73
\f0 \'b1\'e4
\f2 \'81\'43\'8f\'5b\'95\'aa\'97\'98\'97\'70\'92\'ea\'95\'94\'81\'43
\f0 \'b6\'a5
\f2 \'95\'94\'93\'99\'8b\'f3
\f0 \'bc\'e4
\f2 \'81\'6a\
	1.3\'94\'77\'8c\'69\'8d\'58
\f0 \'bb\'bb\'cf\'ea\'cf\'b8\
		\'b5\'d7\'b2\'bf\'b5\'af\'b3\'f6\'d7\'d3\'b7\'d6\'c0\'e0scrollview\'a3\'ac\'cd\'bc\'c6\'ac\'b6\'a5\'b2\'bf\'b1\'e4\'bb\'bb\'ce\'aa\'b7\'b5\'bb\'d8\'a3\'bb\'b5\'e3\'bb\'f7\'d7\'d3\'b7\'d6\'c0\'e0\'a3\'ac\'b6\'a5\'b2\'bf\'cf\'f2\'cf\'c2\'b5\'af\'b3\'f6gridview\'a3\'ac\'b6\'a5\'b2\'bf\'b1\'e4\'bb\'bb\'ce\'aa\'b7\'b5\'bb\'d8\'ba\'cd\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'ca\'b1\'b2\'e9\'bf\'b4\'d0\'a7\'b9\'fb\'a3\'bb
\f2 \
	1.4\'95\'b6\'8e\'9a
\f0 \'c9\'e8
\f2 \'92\'75
\f0 \'cf\'ea\'cf\'b8\
		\'ce\'c4\'d7\'d6\'d7\'d3\'b7\'d6\'c0\'e0\'a3\'ba\'d7\'d6\'cc\'e5\'a3\'a8\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'a3\'bf\'a3\'bf\'a3\'a9\'a3\'ac\'d7\'d6\'ba\'c5\'a3\'a8\'d4\'dd\'b2\'bb\'cc\'e1\'b9\'a9\'a3\'bf\'a3\'a9\'a3\'ac\'d1\'d5\'c9\'ab\'a3\'bb\'d7\'d3\'b7\'d6\'c0\'e0\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\'cf\'ea\'c7\'e9\'a3\'ac\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'cd\'ac\'b1\'b3\'be\'b0\'cd\'bc
\f2 \
\
2.\'8e\'e8
\f0 \'ca\'c6
\f2 \'8e\'78\'8e\'9d(done)\
	\'95\'b6\'8e\'9a
\f0 \'bf\'f2\'bf\'c9\'cd\'cf\'b6\'af(done)\'a3\'a8\'ca\'d7\'b4\'ce\'bd\'f8\'d0\'d0\'d2\'fd\'b5\'bc\'a3\'bf\'bb\'b9\'ca\'c7\'b5\'c8\'b4\'fd\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
Release 1.1.0 
\f2 \'92\'5a\'90\'4d
\f0 \'ba\'d8\'bf\'a8
\f2 \'97\'88\uc0\u21862 (
\f0 \'ca\'d3\'c7\'e9\'bf\'f6\'a3\'ac\'cd\'c6\'b3\'f6\'ca\'d5\'b7\'d1\'c4\'a3\'b0\'e5\'a3\'ac\'d6\'b1\'bd\'d3\'c1\'aa\'cd\'f8\'cb\'d1\'cb\'f7
\f2 )
\f1 \
1.
\f0 \'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2\'8c\'f7\'94\'5c(\'92\'e8
\f0 \'d2\'e5
\f2 \'90\'ac
\f0 \'ce\'aa
\f2 \'88\'ea\'98\'a2\'96\'cd\'94\'c2\'81\'43\'89\'c2\'88\'c8\'92\'ca
\f0 \'b9\'fd
\f2 \'94\'7a\'92\'75\'97\'88
\f0 \'ca\'b5\'cf\'d6
\f2 )\
	1.1\'e0\'d2
\f0 \'c8\'cf
\f2 \'89\'c2
\f0 \'d1\'a1\'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2:\'96\'c6
\f0 \'b7\'d1
\f2 \'94\'7a\'92\'75\'99\'7b\'8a\'bc(\'ed\'81\'89\'c1\'8d\'40\'91\'e4
\f0 \'cd\'b3\'bc\'c6
\f2 \'81\'43\'8a\'c5\'9d\'c1\'89\'ca,\'8e\'51\'8d\'6cLine card\'8a\'45\'96\'ca)\
		
\f0 \'ba\'d8
\f2 \uc0\u21345 
\f0 \'b1\'e0\'bc\'ad
\f2 \'8a\'45\'96\'ca:\'8e\'9a\'91\'cc\'98\'61\'96\'cd\'94\'c2
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'d7\'ee\'ba\'c3\'c4\'dc\'d0\'a7\'b9\'fb\'ca\'d4\'ca\'d4\'bf\'c9\'bc\'fb\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'f8\'b3\'f6\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\
		        
\f2 		\'96\'cd\'94\'c2
\f0 \'d1\'a1\'d4\'f1
\f2 \'8a\'45\'96\'ca\'81\'46\'96\'cd\'94\'c2\'95\'aa\uc0\u31867 \'81\'43\'96\'cd\'94\'c2
\f0 \'d1\'a1\'d4\'f1
\f2 \'81\'47\
				\'8e\'9a\'91\'cc
\f0 \'d1\'a1\'d4\'f1
\f2 \
		
\f0 \'ba\'d8
\f2 \uc0\u21345 \'90\'b6\'90\'ac\'96\'cd
\f0 \'bf\'e9(done)
\f2 \

\f1 \
2.
\f2 \'8a\'c5\'95\'73\'91\'53\'93\'49
\f1 cell
\f2 \'93\'57\uc0\u24320 
\f0 \'ce\'ca\'cc\'e2
\f2 \'81\'47
\f1 \
3.
\f2 \'ed\'81\'89\'c1\'8d\'58\'91\'bd
\f0 \'cf\'ee
\f2 \'96\'da\'93\'49
\f0 \'ce\'ca\'cc\'e2
\f2 \'81\'46
\f0 \'cd\'ac\'b2\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'b9\'ca\'c7\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'b7\'bd\'ca\'bd\'a3\'bf\
4. \'d0\'c2\'b9\'a6\'c4\'dc\'d2\'fd\'b5\'bc\'a3\'ba\'d2\'fd\'b5\'bc\'d3\'c3\'bb\'a7\'b7\'a2\'d2\'bb\'d5\'c5\'b6\'cc\'d0\'c5\'ba\'d8\'bf\'a8\
5.\'cd\'bc\'b1\'ea\'b7\'e7\'b8\'f1\'a3\'ba\'c0\'b4\'d4\'b4\'d3\'da{\field{\*\fldinst{HYPERLINK "http://icons8.com/"}}{\fldrslt http://icons8.com}}\'a3\'ac\'d4\'daabout\'d6\'d0\'cc\'ed\'bc\'d3link\
\
\'ba\'d8\'bf\'a8\'b9\'a6\'c4\'dc:\'b6\'c0\'c1\'a2\'c4\'a3\'bf\'e9\'a3\'ac\'bf\'bc\'c2\'c7\'ba\'f3\'d0\'f8\'b5\'a5\'b6\'c0\'b3\'f6\'c0\'b4\
\'d0\'e8\'c7\'f3\'a3\'ba\
1.\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'ba\'cd\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'c1\'ac\'d0\'f8\'ce\'c4\'d7\'d6\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'bd\'c6\'c1\'c4\'bb\'bf\'ed\'b8\'df\'a3\'ac\'ce\'c4\'d7\'d6\'d4\'da\'ce\'bb\'d6\'c3\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'b1\'ca\'a1\'d4\'da\'b8\'df\'b6\'c8\'c9\'cf\'be\'d3\'d6\'d0\'a3\'ac\'d7\'f3\'d3\'d2\'b8\'f7\'c1\'f4\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'d5\'b0\'d7\
2.\'ce\'c4\'d7\'d6\'ce\'bb\'d6\'c3\'bf\'c9\'cd\'cf\'b6\'af\
3.\'ce\'c4\'d7\'d6\'bf\'c9\'cf\'ec\'d3\'a6\'cb\'f5\'b7\'c5\'a3\'ba\'d7\'d6\'ba\'c5\'b5\'f7\'d5\'fb\
4.\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'a3\'a8\'c8\'eb\'bf\'da\'ba\'cd\'bd\'e7\'c3\'e6\'b5\'c4\'bc\'af\'b3\'c9\'a3\'a9\
	4.1\'b1\'b3\'be\'b0\'cd\'bc\'cc\'e6\'bb\'bb\
	4.2\'ce\'c4\'d7\'d6\'d0\'de\'b8\'c4\
	4.3\'d7\'d6\'cc\'e5\'d0\'de\'b8\'c4\'a3\'ba\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bb\'f1\'c8\'a1\'d7\'d6\'cc\'e5\'bd\'d8\'cd\'bc\
	4.5\'b1\'ed\'c7\'e9\'c9\'cc\'b5\'ea\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'90\'da\'8c\'fb
\f0 \'c9\'e8\'bc\'c6
\f2 \'81\'46\
-(UIImage*)generateScreenshot:(NSString*)imagePath, withText:(NSString*)text forPos:(CGPoint)startPoint\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
Release 0.9.0 
\f0 \'ca\'b1\'bc\'e4\'cf\'df
\f2 \'8c\'f7\'94\'5c\'97\'88\uc0\u21862 \
-2:\'91\'cc
\f0 \'d1\'e9\'b2\'e2\'ca\'d4
\f2 \
	itouch:\
	
\f0 \'c8\'c8
\f2 \uc0\u38376 \'8a\'45\'96\'ca\'81\'46\'92\'ea\'95\'94\'8b\'f3\'94\'92\'96\'76\'93\'9etab
\f0 \'c0\'b8(done)
\f2 \
	
\f0 \'c8\'c8
\f2 \uc0\u38376 \'8a\'45\'96\'ca\'81\'46\'92\'5a\'90\'4d
\f0 \'c0\'b8
\f2 \'96\'da\'93\'57\uc0\u24320 \'8d\'40\'81\'43
\f0 \'cf\'ea
\f2 \'8f\'ee\'8d\'b6
\f0 \'b1\'df
\f2 \'8b\'f3\'94\'92\'91\'be\'91\'e5(done)\
	
\f0 \'d0\'e8\'d2\'aa\'bd\'fb\'d6\'b9\'d7\'aa\'c6\'c1\'d6\'a7\'b3\'d6(done)\
 	\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\
	\'d6\'d0\'bc\'e4\'b5\'c4\'b4\'f3\'cd\'bc\'b1\'ea\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b5\'e3\'b1\'f0\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'bf\'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9\
	\'c8\'c8\'c3\'c5\'bd\'e7\'c3\'e6\'a3\'ba\'d7\'f3\'b1\'df\'b5\'c4\'bc\'b8\'d4\'c2\'d7\'d6\'cc\'e5\'cc\'ab\'d0\'a1\'a3\'a8done\'a3\'a9\
	\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ba\'d4\'f6\'bc\'d3\'bf\'bd\'b1\'b4\'b9\'a6\'c4\'dc(done)\
	
\f2 \

\f0 -1.\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\
	tab\'cd\'bc\'b1\'ea\'d6\'c6\'d7\'f7\
	\'d4\'f6\'bc\'d3flurry\'cd\'b3\'bc\'c6(done)\

\f1 \
0.
\f2 \'89\'c1\'93\'fc\'93\'fa\'8a\'fa\'91\'ae\'90\'ab\'81\'43\'8d\'dd
\f1 timeline
\f2 \'92\'86
\f0 \'b0\'b4\'d5\'d5\'d4\'c2\'b7\'dd\'bd\'f8\'d0\'d0\'d5\'fb\'c0\'ed\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\
	\'b4\'d3json\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd(done)\
	\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2(done)\
	\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'c5\'c5\'d0\'f2\'cf\'d4\'ca\'be(\'bd\'e2\'ce\'f6\'ba\'f3\'d6\'b1\'bd\'d3\'c5\'c5\'d0\'f2)(done)\
	\'ca\'b1\'bc\'e4\'cf\'df\'bd\'e7\'c3\'e6\'cd\'ea\'c9\'c6(\'ce\'b4\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'c2\'d6\'b2\'a5\'b6\'af\'bb\'ad+\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'a5\'b6\'afview\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6)(done)\
	timeline\'c9\'cf\'b5\'b1\'c7\'b0\'d4\'c2\'b5\'c4button\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c1\'c1\'b5\'e3\'a3\'ac\'d6\'b8\'ca\'be\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7(done)\
	\'c5\'dc\'c2\'ed\'b5\'c6\'bf\'c9\'d7\'f7\'ce\'aa\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb(\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'c5\'dc\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb\'a3\'ac\'cc\'ab\'c2\'d2done)\
	
\f1 \
	\
1.
\f0 \'ca\'fd\'be\'dd\'b1\'be\'b5\'d8\'b0\'e6\'c9\'cf\'cf\'df(done)\
	\'ca\'fd\'be\'dd\'d5\'fb\'c0\'ed\
2.\'bc\'d3\'c8\'ebmobisage,youmi,push\'b9\'e3\'b8\'e6(\'b4\'fd\'d3\'c3\'bb\'a7\'c1\'bf\'c9\'cf\'c0\'b4\'ba\'f3\'a3\'ac\'bf\'bc\'c2\'c7\'d3\'af\'c0\'fb\'ce\'ca\'cc\'e2)\
3.\'c6\'f4\'b6\'af\'d4\'da\'cf\'df\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be(\'b4\'fd\'cc\'ed\'bc\'d3)\
3.timeline\'ca\'d3\'cd\'bc\'a3\'ba\'bd\'ab\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'b0\'b4\'d5\'d5timeline\'b7\'bd\'ca\'bd\'d7\'e9\'d6\'af
\f1 \
4.
\f0 \'bd\'da\'c8\'d5
\f2 \'93\'49\'88\'c2\'8f\'c6\'93\'fa\'8a\'fa
\f0 \'bd\'f8\'d0\'d0
\f2 \'90\'ae\'97\'9d\'81\'43\'9b\'f3\'8a\'8e\'89\'c1\'93\'fc\'92\'71\'94\'5c
\f0 \'b9\'fd
\f2 \'8a\'fa\'96\'cd\'8e\'ae\
	4.1
\f0 \'ca\'b1\'bc\'e4
\f2 \'91\'ae\'90\'ab\'93\'49item\'81\'43\'88\'c2\'8f\'c6
\f0 \'ca\'b1\'bc\'e4\'bd\'f8
\f2 \'8d\'73\'94\'72\'8f\'98\
	4.2\'93\'5f
\f0 \'bb\'f7
\f2 \'89\'c2\'88\'c8
\f0 \'bd\'f8
\f2 \'93\'fc\'93\'57\uc0\u24320 (optional)\
	4.3\'93\'5f
\f0 \'bb\'f7\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4
\f2 \

\f1 5.
\f2 \'89\'c1\'93\'fc\'9b\'df
\f0 \'b7\'a2
\f2 \'97\'f1\'95\'5c(
\f0 \'c9\'e8
\f2 \'92\'75\'92\'86--timeline\'95\'fb\'8e\'ae)\
6.
\f0 tab\'cd\'bc\'b1\'ea\'cc\'e6\'bb\'bb(\'bf\'bc\'c2\'c7\'b4\'d3\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'cc\'e1\'c8\'a1\'a3\'ac\'d7\'bc\'b1\'b8\'bc\'f2\'c0\'fa\'cd\'bc\'b1\'ea\'bf\'e2)\
8.\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'c7\'b0\'cc\'e5\'d1\'e9\'c6\'da\
	\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'a3\'ac\'cc\'e5\'d1\'e9\'a3\'ac\'ba\'cd\'be\'ab\'c6\'b7\'d7\'f6\'b1\'c8\'bd\'cf\
	\'d2\'d7\'d3\'c3\'d0\'d4\
	\'cc\'e5\'cc\'f9\'d0\'d4
\f1 \
\
1.
\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6()\
\
1.1 	\'b6\'cc\'d0\'c5\'bd\'e7\'c3\'e6(\'b0\'b4\'c0\'e0\'b1\'f0\'b7\'d6\'c0\'e0)\
\'ca\'fd\'be\'dd\'d7\'e9\'d6\'afjson(done)\
\'ca\'fd\'be\'dddes\'bc\'d3\'c3\'dc(\'ba\'f3\'d0\'f8\'b9\'a6\'c4\'dc)\
\
\
1.2	\'c8\'c8\'c3\'c5\'bd\'e7\'c3\'e6(\'cd\'f8\'c2\'e7\'cd\'ac\'b2\'bd\'ca\'fd\'be\'ddTBD)\
1.3  	\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\
1.4.	\'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6(\'d7\'f6\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'e7\'c3\'e6)\'a3\'ba\'b9\'d8\'d3\'da\'a3\'ac\'c6\'c0\'b7\'d6\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ac\'cd\'c6\'bc\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'c9\'c5\'e4\'d6\'c3\'a3\'a9\'a3\'a8TBD\'a3\'a9\

\f1 \
2.
\f0 \'b6\'cc\'d0\'c5\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\
2.1	\'c1\'d0\'be\'d9\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\
2.2	\'c3\'bf\'cc\'f5\'b6\'cc\'d0\'c5cell:\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2(done)\'a3\'ac\'b7\'d6\'cf\'ed(done)\'a3\'ac\'d5\'b9\'bf\'aa(\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd),\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd(umeng\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd),\'ca\'d5\'b2\'d8,\'d4\'de\'d2\'bb\'b8\'f6\
2.3	\'d6\'a7\'b3\'d6\'b7\'d6\'d2\'b3\'bc\'d3\'d4\'d8\'a3\'a81.1\'a3\'a9\
\
\
\
4.\'d0\'de\'d5\'fd\'b9\'a6\'c4\'dc\
4.1 \'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\'d3\'d0\'ce\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'de\'d5\'fd\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\
4.2 UGC\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cc\'e1\'bd\'bb\'b6\'cc\'d0\'c5 \
4.3 \'d4\'da\'cf\'df\'bb\'f1\'c8\'a1\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'d7\'aa\'d2\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
4.4 \'d4\'f6\'bc\'d3mobisage\'ba\'cdyoumi\'b9\'e3\'b8\'e6(\'bb\'fd\'b7\'d6\'c7\'bd)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 4.5 \'8d\'c4\'8e\'9f\'93\'5f
\f0 \'bb\'f7
\f2 \'93\'af\'88\'eatimeline\'8f\'e3\'93\'49button\'81\'43\'9d\'be\'8b\'4e\
4.6 \'92\'5a\'90\'4d
\f0 \'ba\'d8
\f2 \uc0\u21345 \'8c\'f7\'94\'5c\'81\'46
\f0 \'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2\'8c\'f7\'94\'5c(\'92\'e8
\f0 \'d2\'e5
\f2 \'90\'ac
\f0 \'ce\'aa
\f2 \'88\'ea\'98\'a2\'96\'cd\'94\'c2\'81\'43\'89\'c2\'88\'c8\'92\'ca
\f0 \'b9\'fd
\f2 \'94\'7a\'92\'75\'97\'88
\f0 \'ca\'b5\'cf\'d6
\f2 )
\f0 \
\
}