{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d6\'bb\'fa
\fs22 \cf2 \CocoaLigature0 \'b6\'cc\'d0\'c5
\fs24 \cf0 \CocoaLigature1 \'d6\'fa\'ca\'d6\

\f1 \

\f2 \uc0\u27599 \'98\'a2\'94\'c5\'96\'7b\'90\'84\'8f\'6f\'8e\'8a\'8f\'ad\'88\'ea\'98\'a2\'8e\'e5\'91\'c5\'8c\'f7\'94\'5c
\f1 \
\
Release 1.0.0 
\f2 \'92\'5a\'90\'4d
\f0 \'ba\'d8\'bf\'a8
\f2 \'97\'88\uc0\u21862 
\f1 \
1.
\f0 \'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2\'8c\'f7\'94\'5c(\'92\'e8
\f0 \'d2\'e5
\f2 \'90\'ac
\f0 \'ce\'aa
\f2 \'88\'ea\'98\'a2\'96\'cd\'94\'c2\'81\'43\'89\'c2\'88\'c8\'92\'ca
\f0 \'b9\'fd
\f2 \'94\'7a\'92\'75\'97\'88
\f0 \'ca\'b5\'cf\'d6
\f2 )\
	1.1\'e0\'d2
\f0 \'c8\'cf
\f2 \'89\'c2
\f0 \'d1\'a1\'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2:\'96\'c6
\f0 \'b7\'d1
\f2 \'94\'7a\'92\'75\'99\'7b\'8a\'bc(\'ed\'81\'89\'c1\'8d\'40\'91\'e4
\f0 \'cd\'b3\'bc\'c6
\f2 \'81\'43\'8a\'c5\'9d\'c1\'89\'ca)\
	1.2\'8d\'40
\f0 \'d0\'f8
\f2 \'8d\'6c
\f0 \'c2\'c7\'cd\'cb\'b3\'f6
\f2 \'9d\'be
\f0 \'b7\'d1
\f2 \'96\'cd\'94\'c2\

\f1 \
2.
\f2 \'8a\'c5\'95\'73\'91\'53\'93\'49
\f1 cell
\f2 \'93\'57\uc0\u24320 
\f0 \'ce\'ca\'cc\'e2
\f2 \'81\'47
\f1 \
3.
\f2 \'ed\'81\'89\'c1\'8d\'58\'91\'bd
\f0 \'cf\'ee
\f2 \'96\'da\'93\'49
\f0 \'ce\'ca\'cc\'e2
\f2 \'81\'46
\f0 \'cd\'ac\'b2\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'b9\'ca\'c7\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'b7\'bd\'ca\'bd\'a3\'bf\
4.Push\'ce\'ca\'cc\'e2\
	4.1\'d7\'ee\'d0\'c2\'d0\'c5\'cf\'a2\'a3\'bb\
	4.2\'b6\'cc\'d0\'c5\'ca\'fd\'be\'ddpush\
5.\'bd\'e7\'c3\'e6\'b6\'a8\'d6\'c6\
	5.1\'b1\'b3\'be\'b0\
	5.2\'cf\'d4\'ca\'be\'cc\'f5\'ca\'fd\
	5.3\'bd\'da\'c8\'d5\'cf\'d4\'ca\'be\'c8\'d5\'c6\'da\'d3\'eb\'b7\'f1
\f1 \
\
Release 0.9.0 
\f0 \'ca\'b1\'bc\'e4\'cf\'df
\f2 \'8c\'f7\'94\'5c\'97\'88\uc0\u21862 \
-2:\'91\'cc
\f0 \'d1\'e9\'b2\'e2\'ca\'d4
\f2 \
	itouch:\
	
\f0 \'c8\'c8
\f2 \uc0\u38376 \'8a\'45\'96\'ca\'81\'46\'92\'ea\'95\'94\'8b\'f3\'94\'92\'96\'76\'93\'9etab
\f0 \'c0\'b8(done)
\f2 \
	
\f0 \'c8\'c8
\f2 \uc0\u38376 \'8a\'45\'96\'ca\'81\'46\'92\'5a\'90\'4d
\f0 \'c0\'b8
\f2 \'96\'da\'93\'57\uc0\u24320 \'8d\'40\'81\'43
\f0 \'cf\'ea
\f2 \'8f\'ee\'8d\'b6
\f0 \'b1\'df
\f2 \'8b\'f3\'94\'92\'91\'be\'91\'e5(done)\
	
\f0 \'d0\'e8\'d2\'aa\'bd\'fb\'d6\'b9\'d7\'aa\'c6\'c1\'d6\'a7\'b3\'d6(done)\
 	\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\
	\'d6\'d0\'bc\'e4\'b5\'c4\'b4\'f3\'cd\'bc\'b1\'ea\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b5\'e3\'b1\'f0\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'bf\'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9\
	\'c8\'c8\'c3\'c5\'bd\'e7\'c3\'e6\'a3\'ba\'d7\'f3\'b1\'df\'b5\'c4\'bc\'b8\'d4\'c2\'d7\'d6\'cc\'e5\'cc\'ab\'d0\'a1\'a3\'a8done\'a3\'a9\
	\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ba\'d4\'f6\'bc\'d3\'bf\'bd\'b1\'b4\'b9\'a6\'c4\'dc(done)\
	
\f2 \

\f0 -1.\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\
	tab\'cd\'bc\'b1\'ea\'d6\'c6\'d7\'f7\
	\'d4\'f6\'bc\'d3flurry\'cd\'b3\'bc\'c6(done)\

\f1 \
0.
\f2 \'89\'c1\'93\'fc\'93\'fa\'8a\'fa\'91\'ae\'90\'ab\'81\'43\'8d\'dd
\f1 timeline
\f2 \'92\'86
\f0 \'b0\'b4\'d5\'d5\'d4\'c2\'b7\'dd\'bd\'f8\'d0\'d0\'d5\'fb\'c0\'ed\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\
	\'b4\'d3json\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd(done)\
	\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2(done)\
	\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'c5\'c5\'d0\'f2\'cf\'d4\'ca\'be(\'bd\'e2\'ce\'f6\'ba\'f3\'d6\'b1\'bd\'d3\'c5\'c5\'d0\'f2)(done)\
	\'ca\'b1\'bc\'e4\'cf\'df\'bd\'e7\'c3\'e6\'cd\'ea\'c9\'c6(\'ce\'b4\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'c2\'d6\'b2\'a5\'b6\'af\'bb\'ad+\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'a5\'b6\'afview\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6)(done)\
	timeline\'c9\'cf\'b5\'b1\'c7\'b0\'d4\'c2\'b5\'c4button\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c1\'c1\'b5\'e3\'a3\'ac\'d6\'b8\'ca\'be\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7(done)\
	\'c5\'dc\'c2\'ed\'b5\'c6\'bf\'c9\'d7\'f7\'ce\'aa\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb(\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'c5\'dc\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb\'a3\'ac\'cc\'ab\'c2\'d2done)\
	
\f1 \
	\
1.
\f0 \'ca\'fd\'be\'dd\'b1\'be\'b5\'d8\'b0\'e6\'c9\'cf\'cf\'df(done)\
	\'ca\'fd\'be\'dd\'d5\'fb\'c0\'ed\
2.\'bc\'d3\'c8\'ebmobisage,youmi,push\'b9\'e3\'b8\'e6(\'b4\'fd\'d3\'c3\'bb\'a7\'c1\'bf\'c9\'cf\'c0\'b4\'ba\'f3\'a3\'ac\'bf\'bc\'c2\'c7\'d3\'af\'c0\'fb\'ce\'ca\'cc\'e2)\
3.\'c6\'f4\'b6\'af\'d4\'da\'cf\'df\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be(\'b4\'fd\'cc\'ed\'bc\'d3)\
3.timeline\'ca\'d3\'cd\'bc\'a3\'ba\'bd\'ab\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'b0\'b4\'d5\'d5timeline\'b7\'bd\'ca\'bd\'d7\'e9\'d6\'af
\f1 \
4.
\f0 \'bd\'da\'c8\'d5
\f2 \'93\'49\'88\'c2\'8f\'c6\'93\'fa\'8a\'fa
\f0 \'bd\'f8\'d0\'d0
\f2 \'90\'ae\'97\'9d\'81\'43\'9b\'f3\'8a\'8e\'89\'c1\'93\'fc\'92\'71\'94\'5c
\f0 \'b9\'fd
\f2 \'8a\'fa\'96\'cd\'8e\'ae\
	4.1
\f0 \'ca\'b1\'bc\'e4
\f2 \'91\'ae\'90\'ab\'93\'49item\'81\'43\'88\'c2\'8f\'c6
\f0 \'ca\'b1\'bc\'e4\'bd\'f8
\f2 \'8d\'73\'94\'72\'8f\'98\
	4.2\'93\'5f
\f0 \'bb\'f7
\f2 \'89\'c2\'88\'c8
\f0 \'bd\'f8
\f2 \'93\'fc\'93\'57\uc0\u24320 (optional)\
	4.3\'93\'5f
\f0 \'bb\'f7\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4
\f2 \

\f1 5.
\f2 \'89\'c1\'93\'fc\'9b\'df
\f0 \'b7\'a2
\f2 \'97\'f1\'95\'5c(
\f0 \'c9\'e8
\f2 \'92\'75\'92\'86--timeline\'95\'fb\'8e\'ae)\
6.
\f0 tab\'cd\'bc\'b1\'ea\'cc\'e6\'bb\'bb(\'bf\'bc\'c2\'c7\'b4\'d3\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'cc\'e1\'c8\'a1\'a3\'ac\'d7\'bc\'b1\'b8\'bc\'f2\'c0\'fa\'cd\'bc\'b1\'ea\'bf\'e2)\
8.\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'c7\'b0\'cc\'e5\'d1\'e9\'c6\'da\
	\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'a3\'ac\'cc\'e5\'d1\'e9\'a3\'ac\'ba\'cd\'be\'ab\'c6\'b7\'d7\'f6\'b1\'c8\'bd\'cf\
	\'d2\'d7\'d3\'c3\'d0\'d4\
	\'cc\'e5\'cc\'f9\'d0\'d4
\f1 \
\
1.
\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6()\
\
1.1 	\'b6\'cc\'d0\'c5\'bd\'e7\'c3\'e6(\'b0\'b4\'c0\'e0\'b1\'f0\'b7\'d6\'c0\'e0)\
\'ca\'fd\'be\'dd\'d7\'e9\'d6\'afjson(done)\
\'ca\'fd\'be\'dddes\'bc\'d3\'c3\'dc(\'ba\'f3\'d0\'f8\'b9\'a6\'c4\'dc)\
\
\
1.2	\'c8\'c8\'c3\'c5\'bd\'e7\'c3\'e6(\'cd\'f8\'c2\'e7\'cd\'ac\'b2\'bd\'ca\'fd\'be\'ddTBD)\
1.3  	\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\
1.4.	\'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6(\'d7\'f6\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'e7\'c3\'e6)\'a3\'ba\'b9\'d8\'d3\'da\'a3\'ac\'c6\'c0\'b7\'d6\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ac\'cd\'c6\'bc\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'c9\'c5\'e4\'d6\'c3\'a3\'a9\'a3\'a8TBD\'a3\'a9\

\f1 \
2.
\f0 \'b6\'cc\'d0\'c5\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\
2.1	\'c1\'d0\'be\'d9\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\
2.2	\'c3\'bf\'cc\'f5\'b6\'cc\'d0\'c5cell:\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2(done)\'a3\'ac\'b7\'d6\'cf\'ed(done)\'a3\'ac\'d5\'b9\'bf\'aa(\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd),\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd(umeng\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd),\'ca\'d5\'b2\'d8,\'d4\'de\'d2\'bb\'b8\'f6\
2.3	\'d6\'a7\'b3\'d6\'b7\'d6\'d2\'b3\'bc\'d3\'d4\'d8\'a3\'a81.1\'a3\'a9\
\
\
\
4.\'d0\'de\'d5\'fd\'b9\'a6\'c4\'dc\
4.1 \'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\'d3\'d0\'ce\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'de\'d5\'fd\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\
4.2 UGC\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cc\'e1\'bd\'bb\'b6\'cc\'d0\'c5 \
4.3 \'d4\'da\'cf\'df\'bb\'f1\'c8\'a1\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'d7\'aa\'d2\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
4.4 \'d4\'f6\'bc\'d3mobisage\'ba\'cdyoumi\'b9\'e3\'b8\'e6(\'bb\'fd\'b7\'d6\'c7\'bd)\

\f2 4.5 \'8d\'c4\'8e\'9f\'93\'5f
\f0 \'bb\'f7
\f2 \'93\'af\'88\'eatimeline\'8f\'e3\'93\'49button\'81\'43\'9d\'be\'8b\'4e\
4.6 \'92\'5a\'90\'4d
\f0 \'ba\'d8
\f2 \uc0\u21345 \'8c\'f7\'94\'5c\'81\'46
\f0 \'ba\'d8
\f2 \uc0\u21345 \'96\'cd\'94\'c2\'8c\'f7\'94\'5c(\'92\'e8
\f0 \'d2\'e5
\f2 \'90\'ac
\f0 \'ce\'aa
\f2 \'88\'ea\'98\'a2\'96\'cd\'94\'c2\'81\'43\'89\'c2\'88\'c8\'92\'ca
\f0 \'b9\'fd
\f2 \'94\'7a\'92\'75\'97\'88
\f0 \'ca\'b5\'cf\'d6
\f2 )
\f0 \
\
}