{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d6\'bb\'fa
\fs22 \cf2 \CocoaLigature0 \'b6\'cc\'d0\'c5
\fs24 \cf0 \CocoaLigature1 \'d6\'fa\'ca\'d6\

\f1 \
Release 1.0.0 \
1.
\f0 \'ca\'fd\'be\'dd\'b1\'be\'b5\'d8\'b0\'e6\'c9\'cf\'cf\'df\
	\'ca\'fd\'be\'dd\'d5\'fb\'c0\'ed\
2.\'bc\'d3\'c8\'ebmobisage,youmi,push\'b9\'e3\'b8\'e6\'a3\'bb\
3.\'c6\'f4\'b6\'af\'d4\'da\'cf\'df\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'b0\'e6\'b1\'be
\f1 \
\
\
1.
\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6()\
\
1.1 	\'b6\'cc\'d0\'c5\'bd\'e7\'c3\'e6(\'b0\'b4\'c0\'e0\'b1\'f0\'b7\'d6\'c0\'e0)\
\'ca\'fd\'be\'dd\'d7\'e9\'d6\'afjson(done)\
\'ca\'fd\'be\'dddes\'bc\'d3\'c3\'dc(\'ba\'f3\'d0\'f8\'b9\'a6\'c4\'dc)\
\
\
1.2	\'c8\'c8\'c3\'c5\'bd\'e7\'c3\'e6(\'cd\'f8\'c2\'e7\'cd\'ac\'b2\'bd\'ca\'fd\'be\'ddTBD)\
1.3  	\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\
1.4.	\'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6(\'d7\'f6\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'e7\'c3\'e6)\'a3\'ba\'b9\'d8\'d3\'da\'a3\'ac\'c6\'c0\'b7\'d6\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ac\'cd\'c6\'bc\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'c9\'c5\'e4\'d6\'c3\'a3\'a9\'a3\'a8TBD\'a3\'a9\

\f1 \
2.
\f0 \'b6\'cc\'d0\'c5\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\
2.1	\'c1\'d0\'be\'d9\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\
2.2	\'c3\'bf\'cc\'f5\'b6\'cc\'d0\'c5cell:\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2(done)\'a3\'ac\'b7\'d6\'cf\'ed(done)\'a3\'ac\'d5\'b9\'bf\'aa(\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd),\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd(umeng\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd),\'ca\'d5\'b2\'d8,\'d4\'de\'d2\'bb\'b8\'f6\
2.3	\'d6\'a7\'b3\'d6\'b7\'d6\'d2\'b3\'bc\'d3\'d4\'d8\'a3\'a81.1\'a3\'a9\
\
3.\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\
\
3.1	\'cd\'bc\'b1\'ea\'d6\'c6\'d7\'f7\
3.2	\'bd\'f8\'c8\'eb\'bd\'e7\'c3\'e6\'d6\'c6\'d7\'f7\'a3\'bb\
3.3	\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'d6\'c6\'d7\'f7\'a3\'bb \
3.4	\'b7\'d6\'c0\'e0\'bd\'e7\'c3\'e6\'b5\'d7\'b2\'bf\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\
\
4.\'d0\'de\'d5\'fd\'b9\'a6\'c4\'dc\
4.1 \'d3\'d0\'b5\'c4\'b6\'cc\'d0\'c5\'d3\'d0\'ce\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'de\'d5\'fd\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\
4.2 UGC\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cc\'e1\'bd\'bb\'b6\'cc\'d0\'c5 \
4.3 \'d4\'da\'cf\'df\'bb\'f1\'c8\'a1\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'d7\'aa\'d2\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
4.4 \'d4\'f6\'bc\'d3mobisage\'ba\'cdyoumi\'b9\'e3\'b8\'e6(\'bb\'fd\'b7\'d6\'c7\'bd)\
\
}